# mockitotest

./: pom.xml
src/main/java/com/yatw/mockitotest/: MockitotestApplication.java
src/main/java/com/yatw/mockitotest/scenarioDAO/: DatabaseService.java  Scenario.java  ScenarioController.java  ScenarioService.java
src/main/resources/: application.properties
src/test/java/com/yatw/mockitotest/: scenarioTest.java
